* {
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'PT Sans', sans-serif;
    /* scroll-behavior: smooth; */

}

header {
    position: sticky;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 100%;
    height: 80px;
    margin-bottom: 70px;
    z-index: 2;
    padding-left: 15px;

}

header+.container {
    padding-top: 102px;
}

header .container {
    max-width: 1440px;
    display: block;
    padding-top: 13px;
    padding-bottom: 67px;
    align-items: center;

}

.language {
    font-family: 'Tourney', cursive;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 50px;
    position: relative;
    top: 30px;
}

ul.breadcrumb {
    display: inline;
    margin-right: 601px;
    font-family: 'Staatliches', cursive;
    list-style: none;
    position: relative;
    top: 30px;
}

ul.breadcrumb li {
    display: inline;
    font-size: 18px;
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    background-color: #fff;
    color: #000;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #000;
    text-decoration: underline;
}

img {
    display: block;
    float: right;
}

.container {
    max-width: 1440px;
    display: block;
    align-items: center;
    margin: auto;
}

.flex-container {
    max-width: 1440px;
    display: flex;
    margin: auto;
}

aside {
    position: sticky;
    top: 80px;
    min-height: 385px;
    width: 30%;
    margin-right: 30px;
    padding-left: 10px;
}

.background-atachmant {
    background-image: url("/img/bg-picture.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right center;
    width: 70%;
}

ul .menu {
    font-size: 36px;
    text-transform: uppercase;
    font-family: 'Francois One', sans-serif;
    background-color: #fff;
    color: #000;
    list-style: none;
}

ul.menu li {
    font-family: 'Francois One', sans-serif;
    font-size: 36px;
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 70px;
    border-bottom: 1px solid #BDBDBD;
    min-height: 58px;
}

ul.menu li a {
    background-color: #fff;
    color: #000;
    text-decoration: none;
}

ul.menu li a:hover {
    color: #000;
}

section {
    margin-bottom: 70px;
}

section::before {
    content: '';
    background-color: #000;
    width: 100px;
    height: 8px;
    position: absolute;
}

h2 {
    min-height: 76px;
    margin-bottom: 64px;
    font-family: 'Francois One', sans-serif;
    text-transform: uppercase;
    font-size: 36px;
    align-items: center;
    padding-top: 30px;
    display: flex;
    align-items: flex-start;
}

h2 .chapter {
    font-family: 'Farro', sans-serif;
    font-size: 20px;
    letter-spacing: 0.04em;
    text-transform: none;
    margin-left: 10px;

}

section p {
    margin-bottom: 50px;
    font-family: 'PT Sans', sans-serif;
    font-size: 28px;
}

p .bolt {
    font-weight: 700;
}

p .italic {
    font-style: italic;
}

p .fon {
    background-color: #DADADA;
}

p .underline {
    text-decoration: underline;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    padding-left: 2px;
    text-align: left;
    margin-bottom: 30px;
}

h1::before {
    content: '';
    background-color: #000;
    width: 100px;
    height: 8px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;

}

.card-list {
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
    border-radius: 1px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
}

.flip-card {
    background-color: transparent;
    width: 270px;
    height: 180px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    transform: rotateX(180deg);
}

main {
    max-width: 1440px;
    margin: auto;
}